#ifndef  _EBC2ASC_H_
#define  _EBC2ASC_H_

// Sony's special version to be used at CD-DATA where some are
// converted to blank space instead of its actual value
unsigned char EBC2ASC_table[] = {
      0x20, 0x01, 0x02, 0x03, 0x20, 0x09, 0x20, 0x7f, // 0
      0x20, 0x20, 0x20, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, // 0
      0x10, 0x11, 0x12, 0x13, 0x20, 0x20, 0x08, 0x20, // 1
      0x18, 0x19, 0x20, 0x20, 0x20, 0x1d, 0x20, 0x1f, // 1
      0x20, 0x20, 0x1c, 0x20, 0x20, 0x20, 0x17, 0x1b, // 2
      0x20, 0x20, 0x20, 0x20, 0x20, 0x05, 0x06, 0x07, // 2
      0x20, 0x20, 0x16, 0x20, 0x20, 0x1e, 0x20, 0x04, // 3
      0x20, 0x20, 0x20, 0x20, 0x14, 0x15, 0x20, 0x1a, // 3
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 4
      0x20, 0x20, 0x20, 0x2e, 0x3c, 0x28, 0x2b, 0x7c, // 4
      0x26, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 5
      0x20, 0x20, 0x21, 0x24, 0x2a, 0x29, 0x3b, 0x5e, // 5
      0x2d, 0x2f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 6
      0x20, 0x20, 0x7c, 0x2c, 0x25, 0x5f, 0x3e, 0x3f, // 6
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 7
      0x20, 0x60, 0x3a, 0x23, 0x40, 0x27, 0x3d, 0x22, // 7
      0x80, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 8
      0x68, 0x69, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f, // 8
      0x90, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, // 9
      0x71, 0x72, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, // 9
      0xa0, 0x7e, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, // A
      0x79, 0x7a, 0xaa, 0xab, 0xac, 0x5b, 0xae, 0xaf, // A
      0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, // B
      0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0x5d, 0xbe, 0xbf, // B
      0x7b, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // C
      0x48, 0x49, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, // C
      0x7d, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, // D
      0x51, 0x52, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf, // D
      0x5c, 0xe1, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, // E
      0x59, 0x5a, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, // E
      0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // F
      0x38, 0x39, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0x20, // F
};

#endif