CREATE TABLE [dbo].[LienTbl] (
[APN] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TRA] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[AGENCY_NUMBER] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LAND_YEAR] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LAND] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[IMPR_YEAR] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[IMPR] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[S_STRNUM] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[S_STRFRA] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[S_STRDIR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[S_STRNAME] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[S_UNIT] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[S_CITY] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[S_ZIP] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_STRNUM] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_STRFRA] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_STRDIR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_STRNAME] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_UNIT] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_CITYST] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[M_ZIP] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NAME1_1] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NAME1_2] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SPECIAL_NAME_TYPE] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SPECIAL_NAME] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NAME_2] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[DOC_DATE] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TAX_KEY_1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SOLD2ST] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TAX_KEY_2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[WEED_ABATEMENT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ZONE] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[USE] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[PARTIAL_INT] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[DOC_KEY] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[OWNER_CODE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[EXCL_TYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[PERS_PROP_KEY] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[PERS_PROP] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[PERS_PROP_EXEMP] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TRADE_FIXT] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TRADE_FIXT_EXEMP] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NUMBER_OF_HOMEOWNER_EXEMPS] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[HOMEOWNER_EXEMP] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[RELIGIOUS_EXEMP] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE1_KEY] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE1_AMT] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE1_DATE] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE2_KEY] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE2_AMT] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE2_DATE] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE3_KEY] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE3_AMT] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SALE3_DATE] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SUB_PT_1] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[DESIGN_1] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CLASS_1] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[YRBLT_1] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[UNITS_1] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BEDROOMS_1] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BATHS_1] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BLDG_SQFT_1] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SUB_PT_2] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[DESIGN_2] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CLASS_2] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[YRBLT_2] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[UNITS_2] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BEDROOMS_2] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BATHS_2] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BLDG_SQFT_2] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SUB_PT_3] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[DESIGN_3] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CLASS_3] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[YRBLT_3] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[UNITS_3] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BEDROOMS_3] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BATHS_3] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BLDG_SQFT_3] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SUB_PT_4] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[DESIGN_4] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CLASS_4] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[YRBLT_4] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[UNITS_4] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BEDROOMS_4] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BATHS_4] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BLDG_SQFT_4] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SUB_PT_5] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[DESIGN_5] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CLASS_5] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[YRBLT_5] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[UNITS_5] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BEDROOMS_5] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BATHS_5] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BLDG_SQFT_5] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LEGAL] [varchar] (240) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LAND_YEAR_2] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[IMPR_YEAR_2] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LAND_2] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[IMPR_2] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CLUSTER_NUMBER] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CLUSTER_TYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CLUSTER_APPRAISAL_UNIT] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LAND_REASON_KEY] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[IMPAIRMENT_KEY] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[DTT_SALE_AMT] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_YEAR_CHANGED_1] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_COST_MAIN_1] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_RCN_MAIN_1] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_YEAR_CHANGED_2] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_COST_MAIN_2] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_RCN_MAIN_2] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_YEAR_CHANGED_3] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_COST_MAIN_3] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_RCN_MAIN_3] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_YEAR_CHANGED_4] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_COST_MAIN_4] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_RCN_MAIN_4] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_YEAR_CHANGED_5] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_COST_MAIN_5] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUILDING_RCN_MAIN_5] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[REAPPRAISAL_YEAR] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NUMBER_OF_UNITS] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUYER_NAME_1] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUYER_NAME_1_OVERFLOW] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BUYER_NAME_2] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LAST_DOCUMENT_KEY] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LAST_DOCUMENT_NUMBER] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO
