#ifndef  _MERGESBX_H_
#define  _MERGESBX_H_
/*
#define  SBX_ROLL_APN                  0
#define  SBX_ROLL_ROLLYEAR             1
#define  SBX_ROLL_TRA                  2
#define  SBX_ROLL_NONTAXCODE           3
#define  SBX_ROLL_PRIMARYOWR           4
#define  SBX_ROLL_SECONDOWNER          5
#define  SBX_ROLL_TTLBNFINTPCT         6
#define  SBX_ROLL_CONOWNER             7
#define  SBX_ROLL_ADDRESS1             8
#define  SBX_ROLL_ADDRESS2             9
#define  SBX_ROLL_M_STRNUM             10
#define  SBX_ROLL_M_STRSUB             11
#define  SBX_ROLL_M_STRDIR             12
#define  SBX_ROLL_M_STRNAME            13
#define  SBX_ROLL_M_STRSFX             14
#define  SBX_ROLL_M_UNITTYPE           15
#define  SBX_ROLL_M_UNIT               16
#define  SBX_ROLL_POBOX                17
#define  SBX_ROLL_M_CITY               18
#define  SBX_ROLL_M_ZIP                19
#define  SBX_ROLL_M_ZIP4               20
#define  SBX_ROLL_M_ST                 21
#define  SBX_ROLL_COUNTRY              22
#define  SBX_ROLL_S_STRNUM             23
#define  SBX_ROLL_S_STRSUB             24
#define  SBX_ROLL_S_STRDIR             25
#define  SBX_ROLL_S_STRNAME            26
#define  SBX_ROLL_S_STRSFX             27
#define  SBX_ROLL_S_UNITTYPE           28
#define  SBX_ROLL_S_UNIT               29
#define  SBX_ROLL_S_CITY               30
#define  SBX_ROLL_S_ZIP                31
#define  SBX_ROLL_S_ZIP4               32
#define  SBX_ROLL_USECODE              33
#define  SBX_ROLL_ACREAGE              34
#define  SBX_ROLL_DOCNUM               35
#define  SBX_ROLL_DOCDATE              36
#define  SBX_ROLL_TTLTRANSPCT          37
#define  SBX_ROLL_TTLREAPPRPCT         38
#define  SBX_ROLL_EVTREAPPRAICDE       39
#define  SBX_ROLL_VALREASON            40
// Since 2006 LDR, appraiser has been removed
// They put it back again in 2008 
// They take out again in 2009.  If they put it back again, just
// add 1 to SBX_ROLL_AGPRESERVEID forward
// LDR 2010, Appraiser is adding back
#define  SBX_ROLL_APPRAISER            41
#define  SBX_ROLL_AGPRESERVEID         41+1
#define  SBX_ROLL_SBEID                42+1
#define  SBX_ROLL_LAND                 43+1
#define  SBX_ROLL_STRUCTIMP            44+1
#define  SBX_ROLL_TRADEFIXTURE         45+1
#define  SBX_ROLL_LIVINGIMP            46+1
#define  SBX_ROLL_PPDECLARED           47+1
#define  SBX_ROLL_PPUNITVALUE          48+1
#define  SBX_ROLL_PPMOBILHOME          49+1
#define  SBX_ROLL_OTHXMPAMT            50+1
#define  SBX_ROLL_EXEMPTCATGRY         51+1
#define  SBX_ROLL_HOXMPAMT             52+1
*/
/* 2011 LDR
#define  SBX_ROLL_APN                  0
#define  SBX_ROLL_TRA                  1
#define  SBX_ROLL_NONTAXCODE           2
#define  SBX_ROLL_PRIMARYOWR           3
#define  SBX_ROLL_SECONDOWNER          4
#define  SBX_ROLL_TTLBNFINTPCT         5
#define  SBX_ROLL_CONOWNER             6
#define  SBX_ROLL_ADDRESS1             7
#define  SBX_ROLL_ADDRESS2             8
#define  SBX_ROLL_M_STRNUM             9
#define  SBX_ROLL_M_STRSUB             10
#define  SBX_ROLL_M_STRDIR             11
#define  SBX_ROLL_M_STRNAME            12
#define  SBX_ROLL_M_STRSFX             13
#define  SBX_ROLL_M_UNITTYPE           14
#define  SBX_ROLL_M_UNIT               15
#define  SBX_ROLL_POBOX                16
#define  SBX_ROLL_M_CITY               17
#define  SBX_ROLL_M_ZIP                18
#define  SBX_ROLL_M_ZIP4               19
#define  SBX_ROLL_M_ST                 20
#define  SBX_ROLL_COUNTRY              21
#define  SBX_ROLL_S_STRNUM             22
#define  SBX_ROLL_S_STRSUB             23
#define  SBX_ROLL_S_STRDIR             24
#define  SBX_ROLL_S_STRNAME            25
#define  SBX_ROLL_S_STRSFX             26
#define  SBX_ROLL_S_UNITTYPE           27
#define  SBX_ROLL_S_UNIT               28
#define  SBX_ROLL_S_CITY               29
#define  SBX_ROLL_S_ZIP                30
#define  SBX_ROLL_S_ZIP4               31
#define  SBX_ROLL_USECODE              32
#define  SBX_ROLL_ACREAGE              33
#define  SBX_ROLL_DOCNUM               34
#define  SBX_ROLL_DOCDATE              35
#define  SBX_ROLL_TTLTRANSPCT          36
#define  SBX_ROLL_TTLREAPPRPCT         37
#define  SBX_ROLL_EVTREAPPRAICDE       38
#define  SBX_ROLL_VALREASON            39
#define  SBX_ROLL_AGPRESERVEID         40
#define  SBX_ROLL_SBEID                41
#define  SBX_ROLL_LAND                 42
#define  SBX_ROLL_STRUCTIMP            43
#define  SBX_ROLL_TRADEFIXTURE         44
#define  SBX_ROLL_LIVINGIMP            45
#define  SBX_ROLL_PPDECLARED           46
#define  SBX_ROLL_PPUNITVALUE          47
#define  SBX_ROLL_PPMOBILHOME          48
#define  SBX_ROLL_OTHXMPAMT            49
#define  SBX_ROLL_EXEMPTCATGRY         50
#define  SBX_ROLL_HOXMPAMT             51
*/

/* 2012 LDR
#define  SBX_ROLL_APN                  0
#define  SBX_ROLL_ROLLYEAR             1
#define  SBX_ROLL_TRA                  2
#define  SBX_ROLL_NONTAXCODE           3
#define  SBX_ROLL_PRIMARYOWR           4
#define  SBX_ROLL_SECONDOWNER          5
#define  SBX_ROLL_TTLBNFINTPCT         6
#define  SBX_ROLL_CONOWNER             7
#define  SBX_ROLL_ADDRESS1             8
#define  SBX_ROLL_ADDRESS2             9
#define  SBX_ROLL_M_STRNUM             10
#define  SBX_ROLL_M_STRSUB             11
#define  SBX_ROLL_M_STRDIR             12
#define  SBX_ROLL_M_STRNAME            13
#define  SBX_ROLL_M_STRSFX             14
#define  SBX_ROLL_M_UNITTYPE           15
#define  SBX_ROLL_M_UNIT               16
#define  SBX_ROLL_POBOX                17
#define  SBX_ROLL_M_CITY               18
#define  SBX_ROLL_M_ZIP                19
#define  SBX_ROLL_M_ZIP4               20
#define  SBX_ROLL_M_ST                 21
#define  SBX_ROLL_COUNTRY              22
#define  SBX_ROLL_S_STRNUM             23
#define  SBX_ROLL_S_STRSUB             24
#define  SBX_ROLL_S_STRDIR             25
#define  SBX_ROLL_S_STRNAME            26
#define  SBX_ROLL_S_STRSFX             27
#define  SBX_ROLL_S_UNITTYPE           28
#define  SBX_ROLL_S_UNIT               29
#define  SBX_ROLL_S_CITY               30
#define  SBX_ROLL_S_ZIP                31
#define  SBX_ROLL_S_ZIP4               32
#define  SBX_ROLL_USECODE              33
#define  SBX_ROLL_ACREAGE              34
#define  SBX_ROLL_DOCNUM               35
#define  SBX_ROLL_DOCDATE              36
#define  SBX_ROLL_TTLTRANSPCT          37
#define  SBX_ROLL_TTLREAPPRPCT         38
#define  SBX_ROLL_EVTREAPPRAICDE       39
#define  SBX_ROLL_VALREASON            40
#define  SBX_ROLL_APPRAISER            41
#define  SBX_ROLL_AGPRESERVEID         42
#define  SBX_ROLL_SBEID                43
#define  SBX_ROLL_LAND                 44
#define  SBX_ROLL_STRUCTIMP            45
#define  SBX_ROLL_TRADEFIXTURE         46
#define  SBX_ROLL_LIVINGIMP            47
#define  SBX_ROLL_PPDECLARED           48
#define  SBX_ROLL_PPUNITVALUE          49
#define  SBX_ROLL_PPMOBILHOME          50
#define  SBX_ROLL_OTHXMPAMT            51
#define  SBX_ROLL_EXEMPTCATGRY         52
#define  SBX_ROLL_HOXMPAMT             53
*/

/* 2013 LDR
#define  SBX_ROLL_APN                  0
#define  SBX_ROLL_TRA                  1
#define  SBX_ROLL_NONTAXCODE           2
#define  SBX_ROLL_PRIMARYOWR           3
#define  SBX_ROLL_SECONDOWNER          4
#define  SBX_ROLL_TTLBNFINTPCT         5
#define  SBX_ROLL_CONOWNER             6
#define  SBX_ROLL_ADDRESS1             7
#define  SBX_ROLL_ADDRESS2             8
#define  SBX_ROLL_M_STRNUM             9
#define  SBX_ROLL_M_STRSUB             10
#define  SBX_ROLL_M_STRDIR             11
#define  SBX_ROLL_M_STRNAME            12
#define  SBX_ROLL_M_STRSFX             13
#define  SBX_ROLL_M_UNITTYPE           14
#define  SBX_ROLL_M_UNIT               15
#define  SBX_ROLL_POBOX                16
#define  SBX_ROLL_M_CITY               17
#define  SBX_ROLL_M_ZIP                18
#define  SBX_ROLL_M_ZIP4               19
#define  SBX_ROLL_M_ST                 20
#define  SBX_ROLL_COUNTRY              21
#define  SBX_ROLL_S_STRNUM             22
#define  SBX_ROLL_S_STRSUB             23
#define  SBX_ROLL_S_STRDIR             24
#define  SBX_ROLL_S_STRNAME            25
#define  SBX_ROLL_S_STRSFX             26
#define  SBX_ROLL_S_UNITTYPE           27
#define  SBX_ROLL_S_UNIT               28
#define  SBX_ROLL_S_CITY               29
#define  SBX_ROLL_S_ZIP                30
#define  SBX_ROLL_S_ZIP4               31
#define  SBX_ROLL_USECODE              32
#define  SBX_ROLL_ACREAGE              33
#define  SBX_ROLL_DOCNUM               34
#define  SBX_ROLL_DOCDATE              35
#define  SBX_ROLL_TTLTRANSPCT          36
#define  SBX_ROLL_TTLREAPPRPCT         37
#define  SBX_ROLL_EVTREAPPRAICDE       38
#define  SBX_ROLL_VALREASON            39
#define  SBX_ROLL_LAND                 40
#define  SBX_ROLL_STRUCTIMP            41
#define  SBX_ROLL_TRADEFIXTURE         42
#define  SBX_ROLL_LIVINGIMP            43
#define  SBX_ROLL_PPDECLARED           44
#define  SBX_ROLL_PPUNITVALUE          45
#define  SBX_ROLL_PPMOBILHOME          46
#define  SBX_ROLL_OTHXMPAMT            47
#define  SBX_ROLL_EXEMPTCATGRY         48
#define  SBX_ROLL_HOXMPAMT             49
*/

/* 2014 LDR
#define  SBX_ROLL_APN                  0
#define  SBX_ROLL_ROLLYEAR             1
#define  SBX_ROLL_TRA                  2
#define  SBX_ROLL_NONTAXCODE           3
#define  SBX_ROLL_PRIMARYOWR           4
#define  SBX_ROLL_SECONDOWNER          5
#define  SBX_ROLL_TTLBNFINTPCT         6
#define  SBX_ROLL_CONOWNER             7
#define  SBX_ROLL_ADDRESS1             8
#define  SBX_ROLL_ADDRESS2             9
#define  SBX_ROLL_M_STRNUM             10
#define  SBX_ROLL_M_STRSUB             11
#define  SBX_ROLL_M_STRDIR             12
#define  SBX_ROLL_M_STRNAME            13
#define  SBX_ROLL_M_STRSFX             14
#define  SBX_ROLL_M_UNITTYPE           15
#define  SBX_ROLL_M_UNIT               16
#define  SBX_ROLL_POBOX                17
#define  SBX_ROLL_M_CITY               18
#define  SBX_ROLL_M_ZIP                19
#define  SBX_ROLL_M_ZIP4               20
#define  SBX_ROLL_M_ST                 21
#define  SBX_ROLL_COUNTRY              22
#define  SBX_ROLL_S_STRNUM             23
#define  SBX_ROLL_S_STRSUB             24
#define  SBX_ROLL_S_STRDIR             25
#define  SBX_ROLL_S_STRNAME            26
#define  SBX_ROLL_S_STRSFX             27
#define  SBX_ROLL_S_UNITTYPE           28
#define  SBX_ROLL_S_UNIT               29
#define  SBX_ROLL_S_CITY               30
#define  SBX_ROLL_S_ZIP                31
#define  SBX_ROLL_S_ZIP4               32
#define  SBX_ROLL_USECODE              33
#define  SBX_ROLL_ACREAGE              34
#define  SBX_ROLL_DOCNUM               35
#define  SBX_ROLL_DOCDATE              36
#define  SBX_ROLL_TTLTRANSPCT          37
#define  SBX_ROLL_TTLREAPPRPCT         38
#define  SBX_ROLL_EVTREAPPRAICDE       39
#define  SBX_ROLL_VALREASON            40
#define  SBX_ROLL_LAND                 41
#define  SBX_ROLL_STRUCTIMP            42
#define  SBX_ROLL_TRADEFIXTURE         43
#define  SBX_ROLL_LIVINGIMP            44
#define  SBX_ROLL_PPDECLARED           45
#define  SBX_ROLL_PPUNITVALUE          46
#define  SBX_ROLL_PPMOBILHOME          47
#define  SBX_ROLL_OTHXMPAMT            48
#define  SBX_ROLL_EXEMPTCATGRY         49
#define  SBX_ROLL_HOXMPAMT             50
#define  SBX_ROLL_BLDGSQFT             51
#define  SBX_ROLL_YRBLT                52
#define  SBX_ROLL_BEDROOMS             53
#define  SBX_ROLL_BATHROOMS            54
*/

// 2015 LDR
#define  SBX_ROLL_APN                  0
#define  SBX_ROLL_TRA                  1
#define  SBX_ROLL_NONTAXCODE           2
#define  SBX_ROLL_PRIMARYOWR           3
#define  SBX_ROLL_SECONDOWNER          4
#define  SBX_ROLL_TTLBNFINTPCT         5
#define  SBX_ROLL_CONOWNER             6
#define  SBX_ROLL_ADDRESS1             7
#define  SBX_ROLL_ADDRESS2             8
#define  SBX_ROLL_M_STRNUM             9
#define  SBX_ROLL_M_STRSUB             10
#define  SBX_ROLL_M_STRDIR             11
#define  SBX_ROLL_M_STRNAME            12
#define  SBX_ROLL_M_STRSFX             13
#define  SBX_ROLL_M_UNITTYPE           14
#define  SBX_ROLL_M_UNIT               15
#define  SBX_ROLL_POBOX                16
#define  SBX_ROLL_M_CITY               17
#define  SBX_ROLL_M_ZIP                18
#define  SBX_ROLL_M_ZIP4               19
#define  SBX_ROLL_M_ST                 20
#define  SBX_ROLL_COUNTRY              21
#define  SBX_ROLL_S_STRNUM             22
#define  SBX_ROLL_S_STRSUB             23
#define  SBX_ROLL_S_STRDIR             24
#define  SBX_ROLL_S_STRNAME            25
#define  SBX_ROLL_S_STRSFX             26
#define  SBX_ROLL_S_UNITTYPE           27
#define  SBX_ROLL_S_UNIT               28
#define  SBX_ROLL_S_CITY               29
#define  SBX_ROLL_S_ZIP                30
#define  SBX_ROLL_S_ZIP4               31
#define  SBX_ROLL_USECODE              32
#define  SBX_ROLL_ACREAGE              33
#define  SBX_ROLL_DOCNUM               34
#define  SBX_ROLL_DOCDATE              35
#define  SBX_ROLL_TTLTRANSPCT          36
#define  SBX_ROLL_TTLREAPPRPCT         37
#define  SBX_ROLL_EVTREAPPRAICDE       38
#define  SBX_ROLL_VALREASON            39
#define  SBX_ROLL_LAND                 40
#define  SBX_ROLL_STRUCTIMP            41
#define  SBX_ROLL_TRADEFIXTURE         42
#define  SBX_ROLL_LIVINGIMP            43
#define  SBX_ROLL_PPDECLARED           44
#define  SBX_ROLL_PPUNITVALUE          45
#define  SBX_ROLL_PPMOBILHOME          46
#define  SBX_ROLL_OTHXMPAMT            47
#define  SBX_ROLL_EXEMPTCATGRY         48
#define  SBX_ROLL_HOXMPAMT             49
#define  SBX_ROLL_BLDGSQFT             50
#define  SBX_ROLL_YRBLT                51
#define  SBX_ROLL_BEDROOMS             52
#define  SBX_ROLL_BATHROOMS            53
#define  SBX_ROLL_FLDS                 54

// 2019 LDR
//#define  SBX_2019_APN                  0
//#define  SBX_2019_LAYER                1
//#define  SBX_2019_OWNER                2
//#define  SBX_2019_PCT                  3
//#define  SBX_2019_CONOWNER             4
//#define  SBX_2019_SITUS1               5
//#define  SBX_2019_SITUS2               6
//#define  SBX_2019_ACREAGE              7
//#define  SBX_2019_LANDUSE              8
//#define  SBX_2019_USECODE              9
//#define  SBX_2019_TRA                  10
//#define  SBX_2019_DOCNUM               11
//#define  SBX_2019_DOCDATE              12
//#define  SBX_2019_PCTTRANSF            13
//#define  SBX_2019_VALREASON            14
//#define  SBX_2019_NONTAXCODE           15
//#define  SBX_2019_SBENO                16
//#define  SBX_2019_AGPRES               17
//#define  SBX_2019_LANDVALUE            18
//#define  SBX_2019_STRIMPR              19
//#define  SBX_2019_TRADEFIX             20
//#define  SBX_2019_LIVIMPR              21
//#define  SBX_2019_PERPROPDEC           22
//#define  SBX_2019_PERSPROPUN           23
//#define  SBX_2019_MOBILEHOME           24
//#define  SBX_2019_EXEMPTIONS           25
//#define  SBX_2019_EXEMPCODE            26
//#define  SBX_2019_HOMEOWEX             27
//#define  SBX_2019_NETSECVAL            28
//#define  SBX_2019_NET_IMPR             29
//#define  SBX_2019_NET_PERS             30
//#define  SBX_2019_NET_UNX              31
//#define  SBX_2019_NET_AV               32
//#define  SBX_2019_MAILX1               33
//#define  SBX_2019_MAILX2               34
//#define  SBX_2019_M_STRNUM             35
//#define  SBX_2019_M_STRSUB             36
//#define  SBX_2019_M_STRDIR             37
//#define  SBX_2019_M_STRNAME            38
//#define  SBX_2019_M_STRSFX             39
//#define  SBX_2019_M_UNITTYPE           40
//#define  SBX_2019_M_UNIT               41
//#define  SBX_2019_M_POBOX              42
//#define  SBX_2019_M_CITY               43
//#define  SBX_2019_M_ZIP                44
//#define  SBX_2019_M_ZIP4               45
//#define  SBX_2019_M_ST                 46
//#define  SBX_2019_COUNTRY              47
//#define  SBX_2019_S_STRNUM             48
//#define  SBX_2019_S_STRSUB             49
//#define  SBX_2019_S_STRDIR             50
//#define  SBX_2019_S_STRNAME            51
//#define  SBX_2019_S_STRSFX             52
//#define  SBX_2019_S_UNITTYPE           53
//#define  SBX_2019_S_UNIT               54
//#define  SBX_2019_S_CITY               55
//#define  SBX_2019_S_ZIP                56
//#define  SBX_2019_S_ZIP4               57
//#define  SBX_2019_M_ADDRESS1           58
//#define  SBX_2019_M_ADDRESS2           59
//#define  SBX_2019_SQFOOTAGE            60
//#define  SBX_2019_YEARBUILT            61
//#define  SBX_2019_BEDROOMS             62
//#define  SBX_2019_BATHROOMS            63
//#define  SBX_2019_TAXBILL              64
//#define  SBX_2019_BKPGLNK              65
//#define  SBX_2019_WEB_LINK             66
//#define  SBX_2019_FLDS                 67

#define  SBX_UPDT_APN                  0
#define  SBX_UPDT_TRA                  1
#define  SBX_UPDT_NONTAXCODE           2
#define  SBX_UPDT_PRIMARYOWR           3
#define  SBX_UPDT_TTLBNFINTPCT         4
#define  SBX_UPDT_CONOWNER             5
#define  SBX_UPDT_ADDRESS1             6
#define  SBX_UPDT_ADDRESS2             7
#define  SBX_UPDT_M_STRNUM             8
#define  SBX_UPDT_M_STRSUB             9
#define  SBX_UPDT_M_STRDIR             10
#define  SBX_UPDT_M_STRNAME            11
#define  SBX_UPDT_M_STRSFX             12
#define  SBX_UPDT_M_UNITTYPE           13
#define  SBX_UPDT_M_UNIT               14
#define  SBX_UPDT_POBOX                15
#define  SBX_UPDT_M_CITY               16
#define  SBX_UPDT_M_ZIP                17
#define  SBX_UPDT_M_ZIP4               18
#define  SBX_UPDT_M_ST                 19
#define  SBX_UPDT_COUNTRY              20
#define  SBX_UPDT_S_STRNUM             21
#define  SBX_UPDT_S_STRSUB             22
#define  SBX_UPDT_S_STRDIR             23
#define  SBX_UPDT_S_STRNAME            24
#define  SBX_UPDT_S_STRSFX             25
#define  SBX_UPDT_S_UNITTYPE           26
#define  SBX_UPDT_S_UNIT               27
#define  SBX_UPDT_S_CITY               28
#define  SBX_UPDT_S_ZIP                29
#define  SBX_UPDT_S_ZIP4               30
#define  SBX_UPDT_USECODE              31
#define  SBX_UPDT_ACREAGE              32
#define  SBX_UPDT_DOCNUM               33
#define  SBX_UPDT_DOCDATE              34
#define  SBX_UPDT_TTLTRANSPCT          35
#define  SBX_UPDT_TTLREAPPRPCT         36
#define  SBX_UPDT_EVTREAPPRAICDE       37
#define  SBX_UPDT_VALREASON            38
#define  SBX_UPDT_AGPRESERVEID         39
#define  SBX_UPDT_SBEID                40
#define  SBX_UPDT_EXEMPTCATGRY         41
#define  SBX_UPDT_BLDGSQFT             42
#define  SBX_UPDT_YRBLT                43
#define  SBX_UPDT_BEDROOMS             44
#define  SBX_UPDT_BATHROOMS            45

// TAXR46M.TXT
#define  TM_PARCELNUMBER               0
#define  TM_BILLNUMBER                 1
#define  TM_TAXYEAR                    2
#define  TM_BILLTYPE                   3     // Bill Type (SEC=Secured)
#define  TM_TAXRATEAREA                4
#define  TM_CORTACNUMBER               5
#define  TM_CORTACNAME                 6
#define  TM_EVENTDATE                  7
#define  TM_BILLDATE                   8
#define  TM_ASSESSEENAME               9
#define  TM_ADDITIONALOWNER1           10
#define  TM_ADDITIONALOWNER2           11
#define  TM_ADDITIONALOWNER3           12
#define  TM_ADDITIONALOWNER4           13
#define  TM_NEWOWNERNAME               14
#define  TM_NEWOWNERNAMEDATE           15
#define  TM_MAILADDRESSNAME            16
#define  TM_MAILADDRESS                17
#define  TM_MAILADDRESSLINE1           18
#define  TM_MAILADDRESSLINE2           19
#define  TM_MAILADDRESSLINE3           20
#define  TM_MAILADDRESSLINE4           21
#define  TM_MAILADDRESSLINE5           22
#define  TM_MAILADDRESSLINE6           23
#define  TM_MAILHOUSENUMBER            24
#define  TM_MAILDIRECTION              25
#define  TM_MAILSTREETNAME             26
#define  TM_MAILCITY                   27
#define  TM_MAILSTATE                  28
#define  TM_MAILZIPCODE                29
#define  TM_SITUSADDRESS               30
#define  TM_SITUSADDRESSLINE1          31
#define  TM_SITUSADDRESSLINE2          32
#define  TM_SITUSHOUSENUMBER           33
#define  TM_SITUSFRACTION              34
#define  TM_SITUSDIRECTION             35
#define  TM_SITUSSTREETNAME            36
#define  TM_SITUSSTREETTYPE            37
#define  TM_SITUSZIPCODE               38
#define  TM_SITUSAPTNUMBER             39
#define  TM_SOLDTOSTATEDATE            40    // Date bill transferred to Redemption. Usually 7/1/xx
#define  TM_SOLDTOSTATENUMBER          41    // Assigned Redemption number. Each parcel may have several SoldToStateNumbers
#define  TM_FIRSTDUEDATE               42
#define  TM_SECONDDUEDATE              43
#define  TM_FIRSTDELINQUENTDATE        44
#define  TM_SECONDDELINQUENTDATE       45
#define  TM_PAIDINFULLDATE             46
#define  TM_FIRSTINSTALLPAIDDATE       47
#define  TM_SECONDINSTALLPAIDDATE      48
#define  TM_INSTALLCODE                49    // Install Code (1=first and second Installment unpaid, 2 Second Installment Unpaid, 3=Both installments Paid)
#define  TM_FILETYPEDESCRIPTION        50
#define  TM_LANDMINERALRIGHTS          51
#define  TM_IMPROVEMENTS               52
#define  TM_PERSONALPROPERTY           53
#define  TM_TRADEFIXTURES              54
#define  TM_OTHEREXEMPTION             55
#define  TM_HOMEOWNEREXEMPTION         56
#define  TM_FIRSTINSTALLTAX            57
#define  TM_SECONDINSTALLTAX           58
#define  TM_TOTALTAX                   59
#define  TM_FIRSTPENALTY               60    // First installment 1.5% Monthly Interest
#define  TM_SECONDPENALTY              61
#define  TM_FIRSTCOST                  62
#define  TM_FIRSTADDITIONALPENALTY     63
#define  TM_SECONDADDITIONALPENALTY    64
#define  TM_FIRSTBADCHECKFEE           65
#define  TM_SECONDBADCHECKFEE          66
#define  TM_FIRSTREDEMPTIONFEE         67    // First installment $25 Redemption Fee
#define  TM_SECONDREDEMPTIONFEE        68
#define  TM_FIRSTPAYMENTS              69
#define  TM_SECONDPAYMENTS             70
#define  TM_FIRSTTRANSFERRED           71    // First installment transfer balance to Redemption
#define  TM_SECONDTRANSFERRED          72
#define  TM_FIRSTCANCELLED             73    // First installment cancelled balance
#define  TM_SECONDCANCELLED            74
#define  TM_FIRSTTOTALDUE              75    // First installment total due
#define  TM_SECONDTOTALDUE             76
#define  TM_CANCELLEDDATE              77
#define  TM_ESCAPEBILLFLAG             78    // Y=Escape Bill / N = not
#define  TM_CORRECTEDBILLFLAG          79    // Y=Corrected Bill / N = not

// TAXR46F.TXT
#define  TF_PARCELNUMBER               0
#define  TF_BILLNUMBER                 1
#define  TF_TAXYEAR                    2
#define  TF_FUNDNUMBER                 3
#define  TF_FUNDNAME                   4
#define  TF_FUNDTAXGROUP               5
#define  TF_FUNDTAXCODETITLE           6
#define  TF_FUNDRATE                   7
#define  TF_PHONENUMBER                8
#define  TF_FUNDAMOUNT                 9

// REDR46M.txt
#define  TR_PARCELNUMBER               0
#define  TR_BILLNUMBER                 1
#define  TR_BILLSTUBNUM                2
#define  TR_BILLTYPE                   3
#define  TR_TAXYEAR                    4
#define  TR_TAXRATEAREA                5
#define  TR_CORTACNUMBER               6
#define  TR_EVENTDATE                  7
#define  TR_ASSESSEENAME               8
#define  TR_NEWOWNERNAME               9
#define  TR_NEWOWNERNAMEDATE           10
#define  TR_MAILADDRESSNAME            11
#define  TR_MAILADDRESS                12
#define  TR_MAILADDRESSLINE1           13
#define  TR_MAILADDRESSLINE2           14
#define  TR_MAILADDRESSLINE3           15
#define  TR_MAILADDRESSLINE4           16
#define  TR_MAILADDRESSLINE5           17
#define  TR_MAILADDRESSLINE6           18
#define  TR_MAILHOUSENUMBER            19
#define  TR_MAILDIRECTION              20
#define  TR_MAILSTREETNAME             21
#define  TR_MAILCITY                   22
#define  TR_MAILSTATE                  23
#define  TR_MAILZIPCODE                24
#define  TR_SITUSADDRESS               25
#define  TR_SITUSADDRESSLINE1          26
#define  TR_SITUSADDRESSLINE2          27
#define  TR_SITUSHOUSENUMBER           28
#define  TR_SITUSFRACTION              29
#define  TR_SITUSDIRECTION             30
#define  TR_SITUSSTREETNAME            31
#define  TR_SITUSZIPCODE               32
#define  TR_SITUSAPTNUMBER             33
#define  TR_SOLDTOSTATEDATE            34
#define  TR_SOLDTOSTATENUMBER          35
#define  TR_PAIDINFULLDATE             36
#define  TR_PAIDDATE                   37
#define  TR_LANDMINERALRIGHTS          38
#define  TR_IMPROVEMENTS               39
#define  TR_PERSONALPROPERTY           40
#define  TR_TRADEFIXTURES              41
#define  TR_OTHEREXEMPTION             42
#define  TR_HOMEOWNEREXEMPTION         43
#define  TR_TAX                        44
#define  TR_DELINQUENTPENALTY          45
#define  TR_COST                       46
#define  TR_ADDITIONALPENALTY          47
#define  TR_BADCHECKFEE                48
#define  TR_REDEMPTIONFEE              49
#define  TR_PAYMENTS                   50
#define  TR_TRANSFERRED                51
#define  TR_CANCELLED                  52
#define  TR_TOTALDUE                   53
#define  TR_ACTIVEPAYMENTPLAN          54
#define  TR_PLANSETUPDATE              55
#define  TR_PLANDEFAULTDATE            56
#define  TR_CANCELLEDDATE              57

// SOBR46M.TXT
#define  TS_PARCELNUMBER               0
#define  TS_BILLNUMBER                 1
#define  TS_TAXYEAR                    2
#define  TS_BILLTYPE                   3     // Bill Type (SEC=Secured)
#define  TS_TAXRATEAREA                4
#define  TS_CORTACNUMBER               5
#define  TS_CORTACNAME                 6
#define  TS_EVENTDATE                  7
#define  TS_BILLDATE                   8
#define  TS_ASMNTNOTICEDATE            9
#define  TS_ASSESSEENAME               10
#define  TS_ADDITIONALOWNER1           11
#define  TS_ADDITIONALOWNER2           12
#define  TS_ADDITIONALOWNER3           13
#define  TS_ADDITIONALOWNER4           14
#define  TS_NEWOWNERNAME               15
#define  TS_NEWOWNERNAMEDATE           16
#define  TS_MAILADDRESSNAME            17
#define  TS_MAILADDRESS                18
#define  TS_MAILADDRESSLINE1           19
#define  TS_MAILADDRESSLINE2           20
#define  TS_MAILADDRESSLINE3           21
#define  TS_MAILADDRESSLINE4           22
#define  TS_MAILADDRESSLINE5           23
#define  TS_MAILADDRESSLINE6           24
#define  TS_MAILHOUSENUMBER            25
#define  TS_MAILDIRECTION              26
#define  TS_MAILSTREETNAME             27
#define  TS_MAILCITY                   28
#define  TS_MAILSTATE                  29
#define  TS_MAILZIPCODE                30
#define  TS_SITUSADDRESS               31
#define  TS_SITUSADDRESSLINE1          32
#define  TS_SITUSADDRESSLINE2          33
#define  TS_SITUSHOUSENUMBER           34
#define  TS_SITUSFRACTION              35
#define  TS_SITUSDIRECTION             36
#define  TS_SITUSSTREETNAME            37
#define  TS_SITUSSTREETTYPE            38
#define  TS_SITUSZIPCODE               39
#define  TS_SITUSAPTNUMBER             40
#define  TS_SOLDTOSTATENUMBER          41    // Assigned Redemption number. Each parcel may have several SoldToStateNumbers
#define  TS_SOLDTOSTATEDATE            42    // Date bill transferred to Redemption. Usually 7/1/xx
#define  TS_FIRSTDUEDATE               43
#define  TS_SECONDDUEDATE              44
#define  TS_FIRSTDELINQUENTDATE        45
#define  TS_SECONDDELINQUENTDATE       46
#define  TS_PAIDINFULLDATE             47
#define  TS_FIRSTINSTALLPAIDDATE       48
#define  TS_SECONDINSTALLPAIDDATE      49
#define  TS_INSTALLCODE                50    // Install Code (1=first and second Installment unpaid, 2 Second Installment Unpaid, 3=Both installments Paid)
#define  TS_FILETYPEDESCRIPTION        51
#define  TS_LANDMINERALRIGHTS          52
#define  TS_IMPROVEMENTS               53
#define  TS_PERSONALPROPERTY           54
#define  TS_TRADEFIXTURES              55
#define  TS_OTHEREXEMPTION             56
#define  TS_HOMEOWNEREXEMPTION         57
#define  TS_FIRSTINSTALLTAX            58
#define  TS_SECONDINSTALLTAX           59
#define  TS_TOTALTAX                   60
#define  TS_FIRSTPENALTY               61    // First installment 1.5% Monthly Interest
#define  TS_SECONDPENALTY              62
#define  TS_FIRSTCOST                  63
#define  TS_FIRSTADDITIONALPENALTY     64
#define  TS_SECONDADDITIONALPENALTY    65
#define  TS_FIRSTBADCHECKFEE           66
#define  TS_SECONDBADCHECKFEE          67
#define  TS_FIRSTREDEMPTIONFEE         68    // First installment $25 Redemption Fee
#define  TS_SECONDREDEMPTIONFEE        69
#define  TS_FIRSTPAYMENTS              70
#define  TS_SECONDPAYMENTS             71
#define  TS_FIRSTTRANSFERRED           72    // First installment transfer balance to Redemption
#define  TS_SECONDTRANSFERRED          73
#define  TS_FIRSTCANCELLED             74    // First installment cancelled balance
#define  TS_SECONDCANCELLED            75
#define  TS_FIRSTTOTALDUE              76    // First installment total due
#define  TS_SECONDTOTALDUE             77
#define  TS_CANCELLEDDATE              78

// Standard codes
// H=Homeowners
// D=Disabled Veterans
// V=Veterans
// C=Church
// L=Library
// M=Museums
// R=Religion
// T=Tribal Housing
// W=Welfare
// U=College
// P=Public School
// E=Cemetery
// I=Hospital
// S=School
// X=Misc exempt
// Y=Military

IDX_TBL4 SBX_Exemption[] = 
{
   "HO", "H",  2,1,
   "CG", "U",  2,1,
   "CH", "C",  2,1,
   "CM", "E",  2,1,
   "DV", "D",  2,1,
   "FB", "X",  2,1,
   "HA", "X",  2,1,
   "LC", "C",  2,1,
   "LH", "X",  2,1,
   "LI", "X",  2,1,
   "LL", "X",  2,1,
   "LS", "X",  2,1,
   "MA", "M",  2,1,
   "MU", "M",  2,1,
   "PL", "L",  2,1,
   "PS", "P",  2,1,
   "RE", "R",  2,1,
   "RV", "V",  2,1,
   "TH", "X",  2,1,
   "UN", "X",  2,1,
   "WC", "W",  2,1,
   "WH", "I",  2,1,
   "WO", "X",  2,1,
   "WR", "R",  2,1,
   "WS", "S",  2,1,
   "","",0,0
};

#endif