#ifndef  _MERGEINY_H_
#define  _MERGEINY_H_


#define  INY_CHAR_FEEPRCL                 0
#define  INY_CHAR_DOCNUM                  1
#define  INY_CHAR_CATTYPE                 2
#define  INY_CHAR_BLDGSEQNO               3
#define  INY_CHAR_UNITSEQNO               4
#define  INY_CHAR_YRBLT                   5
#define  INY_CHAR_BUILDINGTYPE            6
#define  INY_CHAR_EFFYR                   7
#define  INY_CHAR_BUILDINGSIZE            8
#define  INY_CHAR_BUILDINGUSEDFOR         9
#define  INY_CHAR_STORIESCNT              10
#define  INY_CHAR_UNITSCNT                11
#define  INY_CHAR_CONDITION               12
#define  INY_CHAR_BEDROOMS                13
#define  INY_CHAR_BATHROOMS               14
#define  INY_CHAR_QUALITYCLASS            15
#define  INY_CHAR_HALFBATHS               16
#define  INY_CHAR_CONSTRUCTION            17
#define  INY_CHAR_FOUNDATION              18
#define  INY_CHAR_STRUCTURALFRAME         19
#define  INY_CHAR_STRUCTURALFLOOR         20
#define  INY_CHAR_EXTERIORTYPE            21
#define  INY_CHAR_ROOFCOVER               22
#define  INY_CHAR_ROOFTYPEFLAT            23
#define  INY_CHAR_ROOFTYPEHIP             24
#define  INY_CHAR_ROOFTYPEGABLE           25
#define  INY_CHAR_ROOFTYPESHED            26
#define  INY_CHAR_INSULATIONCEILINGS      27
#define  INY_CHAR_INSULATIONWALLS         28
#define  INY_CHAR_INSULATIONFLOORS        29
#define  INY_CHAR_WINDOWPANESINGLE        30
#define  INY_CHAR_WINDOWPANEDOUBLE        31
#define  INY_CHAR_WINDOWPANETRIPLE        32
#define  INY_CHAR_WINDOWTYPE              33
#define  INY_CHAR_LIGHTING                34
#define  INY_CHAR_COOLINGCENTRALAC        35
#define  INY_CHAR_COOLINGEVAPORATIVE      36
#define  INY_CHAR_COOLINGROOMWALL         37
#define  INY_CHAR_COOLINGWINDOW           38
#define  INY_CHAR_HEATING                 39
#define  INY_CHAR_FIREPLACE               40
#define  INY_CHAR_GARAGE                  41
#define  INY_CHAR_PLUMBING                42
#define  INY_CHAR_SOLAR                   43
#define  INY_CHAR_BUILDER                 44
#define  INY_CHAR_BLDGDESIGNEDFOR         45
#define  INY_CHAR_MODELDESC               46
#define  INY_CHAR_UNFINAREASSF            47
#define  INY_CHAR_ATTACHGARAGESF          48
#define  INY_CHAR_DETACHGARAGESF          49
#define  INY_CHAR_CARPORTSF               50
#define  INY_CHAR_DECKSSF                 51
#define  INY_CHAR_PATIOSF                 52
#define  INY_CHAR_CEILINGHEIGHT           53
#define  INY_CHAR_FIRESPINKLERS           54
#define  INY_CHAR_AVGWALLHEIGHT           55
#define  INY_CHAR_BAY                     56
#define  INY_CHAR_DOCK                    57
#define  INY_CHAR_ELEVATOR                58
#define  INY_CHAR_ESCALATOR               59
#define  INY_CHAR_ROLLUPDOOR              60
#define  INY_CHAR_FIELD1                  61
#define  INY_CHAR_FIELD2                  62
#define  INY_CHAR_FIELD3                  63
#define  INY_CHAR_FIELD4                  64
#define  INY_CHAR_FIELD5                  65
#define  INY_CHAR_FIELD6                  66
#define  INY_CHAR_FIELD7                  67
#define  INY_CHAR_FIELD8                  68
#define  INY_CHAR_FIELD9                  69
#define  INY_CHAR_FIELD10                 70
#define  INY_CHAR_FIELD11                 71
#define  INY_CHAR_FIELD12                 72
#define  INY_CHAR_FIELD13                 73
#define  INY_CHAR_FIELD14                 74
#define  INY_CHAR_FIELD15                 75
#define  INY_CHAR_FIELD16                 76
#define  INY_CHAR_FIELD17                 77
#define  INY_CHAR_FIELD18                 78
#define  INY_CHAR_FIELD19                 79
#define  INY_CHAR_FIELD20                 80
#define  INY_CHAR_LANDFIELD1              81
#define  INY_CHAR_LANDFIELD2              82
#define  INY_CHAR_LANDFIELD3              83
#define  INY_CHAR_LANDFIELD4              84
#define  INY_CHAR_LANDFIELD5              85
#define  INY_CHAR_LANDFIELD6              86
#define  INY_CHAR_LANDFIELD7              87
#define  INY_CHAR_LANDFIELD8              88
#define  INY_CHAR_ACRES                   89
#define  INY_CHAR_NEIGHBORHOODCODE        90
#define  INY_CHAR_ZONING                  91
#define  INY_CHAR_TOPOGRAPHY              92
#define  INY_CHAR_VIEWCODE                93
#define  INY_CHAR_POOLSPA                 94
#define  INY_CHAR_WATERSOURCE             95
#define  INY_CHAR_SUBDIVNAME              96
#define  INY_CHAR_SEWERCODE               97
#define  INY_CHAR_UTILITIESCODE           98
#define  INY_CHAR_ACCESSCODE              99
#define  INY_CHAR_LANDSCAPE               100
#define  INY_CHAR_PROBLEMCODE             101
#define  INY_CHAR_FRONTAGE                102
#define  INY_CHAR_LOCATION                103
#define  INY_CHAR_PLANTEDACRES            104
#define  INY_CHAR_ACRESUNUSEABLE          105
#define  INY_CHAR_WATERSOURCEDOMESTIC     106
#define  INY_CHAR_WATERSOURCEIRRIGATION   107
#define  INY_CHAR_HOMESITES               108
#define  INY_CHAR_PROPERTYCONDITIONCODE   109
#define  INY_CHAR_ROADTYPE                110
#define  INY_CHAR_HASWELL                 111
#define  INY_CHAR_HASCOUNTYROAD           112
#define  INY_CHAR_HASVINEYARD             113
#define  INY_CHAR_ISUNSECUREDBUILDING     114
#define  INY_CHAR_HASORCHARD              115
#define  INY_CHAR_HASGROWINGIMPRV         116
#define  INY_CHAR_SITECOVERAGE            117
#define  INY_CHAR_PARKINGSPACES           118
#define  INY_CHAR_EXCESSLANDSF            119
#define  INY_CHAR_FRONTFOOTAGESF          120
#define  INY_CHAR_MULTIPARCELECON         121
#define  INY_CHAR_LANDUSECODE1            122
#define  INY_CHAR_LANDUSECODE2            123
#define  INY_CHAR_LANDSQFT                124
#define  INY_CHAR_TOTALROOMS              125
#define  INY_CHAR_NETLEASABLESF           126
#define  INY_CHAR_BLDGFOOTPRINTSF         127
#define  INY_CHAR_OFFICESPACESF           128
#define  INY_CHAR_NONCONDITIONSF          129
#define  INY_CHAR_MEZZANINESF             130
#define  INY_CHAR_PERIMETERLF             131
#define  INY_CHAR_ASMT                    132
#define  INY_CHAR_ASMTCATEGORY            133
#define  INY_CHAR_EVENTDATE               134
#define  INY_CHAR_SALESPRICE              135      // Confirmed

#endif
