CREATE TABLE [dbo].[Sol_Roll] (
[APN] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ACRES] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LOTSIZE] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[USECODE] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NUMUNITS] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[MAPTYPE] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[MAPBKPG] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BLOCK] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[LOT] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SUBLOT] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SUBNAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[SUBDIVUNIT] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CENSUS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TRA] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[TRA2] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ASSESSEE] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ADDR1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ADDR2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ADDR3] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ADDRZIP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CITY] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[ROAD] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[NUM] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[BLDG] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[UNIT] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CONTRACT] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[STATUS] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[VALLAND] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[VALIMP] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[VALTV] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CHNGDATE] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[VALPP] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[VALFME] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[VALPEN] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[CATEGORY] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[HOTYPE] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[EXHOME] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
[EXNONP] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO
